<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
            }
            .nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10%;
    background: white;
    box-shadow: 1px 1px 30px 0px #4d4d4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
            .logo {
    height: 70px;
}
            .link {
    color: #5F5F5F;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.link:hover {
    background: #e6e6e6;
    color: #4A7CC7;
}
.srcbox {
    width: 30%;
    display: flex;
}
.srcbox input {
    height: 40px;
    width: 90%;
    border: none;
    background: #EEEEEE;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    outline: none
}
.srcbox button:hover {
    background: #2b69c6;
}
.srcbox button {
    border: none;
    background: #4A7CC7;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}
#active{
    border-bottom: 3px solid #4A7CC7;
    color: #4A7CC7;
    font-weight: 600;
}
.loginbtn {
    width: 100px;
    height: 40px;
    background: #4A7CC7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.loginbtn:hover {
    background: #2b69c6;
}
.main{
    width: 100%;
    margin-top: 60px;
    background-color: white;
}
.main_1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EDF1F2;
    margin-bottom: 10px;
}
.blank{
    width: 25%;
}
.srcbox_top{
    width: 75%;
    display: flex;
}
.srcbox_top input{
    height: 40px;
    width: 60%;
    border: 1px solid #c4c4c4;
    background: white;
    padding: 15px;
    border-radius: 5px;
    outline: none;
}
.srcbox_top button{
    padding: 10px 30px;
    border: none;
    border-radius: 2px;
    background: #4A7CC7;
    margin-left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 600;
                font-family: 'Noto Sans', sans-serif;
}
.main_2{
    width: 100%;
    display: flex;

}
.filter{
    width: 25%;
    padding-left: 3%;
}
.filter_title{
    font-size: 15px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 15px;
    width: 50%;
    margin-left: auto;
}
.filter_option{
    font-size: 13px;
    font-weight: 500;
    color: #222222;
    margin-bottom: 15px;
    width:50%;
    margin-left: auto;
}
.filter_option input{
    margin-right: 10px;
}
.data{
    width: 75%;
    padding-bottom: 50px;
}
.results{
    margin-top: 20px;
    color: grey;
    font-size: 15px;
    font-weight: 500;
}
.box {
    width: 70%;
    border: 2px solid #4A7CC7;
    border-left: 10px solid #4A7CC7;
    border-radius: 5px;
    margin: 20px 40px;
    display: flex;
    align-items: center;
}
.img{
    width: 25%;
}
.img img{
    width: 90%;
    height: 90%;
    margin: 5%;
}
.info{
width: 42%;
}
.name{
    
    font-size: 18px;
    font-weight: bold;
    color: #3B3B3B;
}
.horizontal{    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.days{
    font-size: 11px;
    font-weight: 600;
    color: white;
    padding: 5px 20px;
    background: #4A7CC7;
    border-radius: 100px;
    margin: 20px 0;
}
.mode{
    font-size: 15px;
    font-weight: 500;
    color: #3B3B3B;
    margin: 5px 0;
    display: flex;
    align-items: center;
}

.mode img{
    width: 19px;
    margin-right: 5px;
}
.prize, .participants{
    font-size: 12px;
    font-weight: 400;
    color: #3B3B3B;
}
.prize span, .participants span{
    font-size: 18px;
    font-weight: bold;
}

.extra{
    width: 30%;
    border-left: 1px solid #b7972f;
    padding-left: 2%;
}

.name_2{
    font-size: 12px;
    font-weight: 600;
    color: #3B3B3B;
}
.name_2:nth-child(1){
    margin-top: 10px;
}
.name_2:nth-child(2){
    margin: 20px 0;
}
.fa-solid{
    margin-right: 10px;
}
.extra button{
    padding: 5px 25px;
    border: none;
    color: white;
    background: #4A7CC7;
    font-size: 15px;
    font-weight: 500;
    border-radius: 2px;
    margin-bottom: 10px;
}
























.footer{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #3B3B3B;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #3B3B3B;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 21px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
}
        </style>
    </head>
    <body>
        <div class="nav"><a href="./index.html"><img class="logo" src="./assets/logo.svg"></a><a class="link" id="active" href="./hackathons.html">Hackathons</a><a class="link" href="./projects.html">Project</a><div class="srcbox"><input type="text" placeholder="Search hackathon"><button><img src="./assets/src.svg"></button></div><a class="link" href="./host.html">Host a hackathon</a><a class="loginbtn" href="#">Login</a></div>
        <div class="main">
            <div class="main_1">
                <div class="blank"></div>
                <div class="srcbox_top">
                    <input type="text" placeholder="Search hackathon"><button>Search</button>
                </div>
            </div>
            <div class="main_2">
                <div class="filter">
                    <div class="filter_title">Mode</div>
                    <div class="filter_option"><input type="checkbox" name="vehicle1" value="0">Online</div>
                    <div class="filter_option"><input type="checkbox" name="vehicle1" value="0">Offline</div>
                    
                    <div class="filter_title">Status</div>
                    <div class="filter_option"><input type="checkbox" name="vehicle1" value="0">Upcoming</div>
                    <div class="filter_option"><input type="checkbox" name="vehicle1" value="0">Ongoing</div>
                    <div class="filter_option"><input type="checkbox" name="vehicle1" value="0">Ended</div>
                </div>
                <div class="data">
                    <div class="results">Showing 10 hackathons</div>
                    
                    <div class="box"><div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                        <div class="extra">
                            <div class="name_2"><i class="fa-solid fa-at"></i>Orgaizer</div>
                            <div class="name_2"><i class="fa-solid fa-calendar-days"></i>30 April 2023</div>
                            <button>Join now</button>
                        </div>
                    </div>
                    
                    <div class="box"><div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                        <div class="extra">
                            <div class="name_2"><i class="fa-solid fa-at"></i>Orgaizer</div>
                            <div class="name_2"><i class="fa-solid fa-calendar-days"></i>30 April 2023</div>
                            <button>Join now</button>
                        </div>
                    </div>
                    
                    <div class="box"><div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                        <div class="extra">
                            <div class="name_2"><i class="fa-solid fa-at"></i>Orgaizer</div>
                            <div class="name_2"><i class="fa-solid fa-calendar-days"></i>30 April 2023</div>
                            <button>Join now</button>
                        </div>
                    </div>
                

                </div>
            </div>






        </div>



    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>