<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
    background-color: #EDF1F2;
            }
            .nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10%;
    background: white;
    box-shadow: 1px 1px 30px 0px #4d4d4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
            .logo {
    height: 70px;
}
            .link {
    color: #5F5F5F;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.link:hover {
    background: #e6e6e6;
    color: #4A7CC7;
}
.srcbox {
    width: 30%;
    display: flex;
}
.srcbox input {
    height: 40px;
    width: 90%;
    border: none;
    background: #EEEEEE;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    outline: none
}
.srcbox button:hover {
    background: #2b69c6;
}
.srcbox button {
    border: none;
    background: #4A7CC7;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}
#active{
    border-bottom: 3px solid #4A7CC7;
    color: #4A7CC7;
    font-weight: 600;
}
.loginbtn {
    width: 100px;
    height: 40px;
    background: #4A7CC7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.loginbtn:hover {
    background: #2b69c6;
}
.bg{
    width: 100%;
    height: 100px;
    background: #0E3144;
    margin-top: 60px;
}
.txt {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 65%;
    margin: 0 auto;
    padding-top: 20px;
}
.form {
    width: 63%;
    background: white;
    margin: 0 auto;
    margin-top: -35px;
    padding: 1%;
}
.label {
    font-size: 13px;
    font-weight: 500;
    color: #585858;
    margin-top: 15px;
}
.form input {
    width: 50%;
    padding: 5px;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #F0F0F0;
    margin-top: 10px;
}
.form select {
    padding: 5px;
    border: 1px solid #AEAEAE;
    border-radius: 3px;
    background: #F0F0F0;
    width: 15%;
}
.form button{
    display: block;
    margin-top: 35px;
    margin-bottom: 20px;
    border: none;
    background: #F2AB3F;
    color: #7E4E06;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: 600;
    border-radius: 2px;
}











.footer{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #3B3B3B;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #3B3B3B;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 21px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
}
        </style>
    </head>
    <body>
        <div class="nav"><a href="./index.html"><img class="logo" src="./assets/logo.svg"></a><a class="link" href="./hackathons.html">Hackathons</a><a class="link" href="./projects.html">Project</a><div class="srcbox"><input type="text" placeholder="Search hackathon"><button><img src="./assets/src.svg"></button></div><a class="link" id="active" href="./host.html">Host a hackathon</a><a class="loginbtn" href="#">Login</a></div>
        <div class="bg"><div class="txt">Create a hackathon event</div></div>
        <div class="form">
            <div class="label">Hackathon name</div>
            <input type="text">
            <div class="label">Mode</div>      
            <select name="mode">
                <option value="volvo">Select</option>
                <option value="saab">Online</option>
                <option value="mercedes">Offline</option>
            </select>
            <div class="label">Plan</div>      
            <select name="mode">
                <option value="volvo">Select</option>
                <option value="saab">Free</option>
                <option value="mercedes">Paid</option>
            </select>
            <button>Save and submit</button>
        </div>

    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>