<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
            }
            .nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10%;
    background: white;
    box-shadow: 1px 1px 30px 0px #4d4d4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
            .logo {
    height: 70px;
}
            .link {
    color: #5F5F5F;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.link:hover {
    background: #e6e6e6;
    color: #4A7CC7;
}
.srcbox {
    width: 30%;
    display: flex;
}
.srcbox input {
    height: 40px;
    width: 90%;
    border: none;
    background: #EEEEEE;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    outline: none
}
.srcbox button:hover {
    background: #2b69c6;
}
.srcbox button {
    border: none;
    background: #4A7CC7;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}
#active{
    border-bottom: 3px solid #4A7CC7;
    color: #4A7CC7;
    font-weight: 600;
}
.loginbtn {
    width: 100px;
    height: 40px;
    background: #4A7CC7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.loginbtn:hover {
    background: #2b69c6;
}
.main{
    width: 100%;
    background: white;
    position: relative;
}
.map{
    width: 100%;
    height: 95vh;
    overflow: hidden;
    position: absolute;
    z-index: 0;
}
.map img{
    width: 110%;
    margin-top: -100px;
    margin-left: -5%;
}
.scr_1 {
    position: absolute;
    z-index: 1;
    width: 100%;
    left: 0;
    display: block;
    text-align: center;
}
.tagline {
    font-size: 60px;
    font-weight: 900;
    width: 50%;
    margin: 0 auto;
    margin-top: 30vh;
    color: #1b1b1b;
}
.bio {
    font-size: 20px;
    font-weight: 500;
    width: 60%;
    margin: 0 auto;
    margin-top: 10px;
    color: #585858;
}
.scr_1 button {
    font-size: 17px;
    font-weight: 600;
    color: white;
    border: none;
    background: #4A7CC7;
    padding: 10px 60px;
    margin-top: 30px;
}
.scr_2{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-size: 10px;
    font-weight: 600;
    color: #b2b2b24d;
}
.blur{
    width: 100%;
    height: 200px;
    position: absolute;
    bottom: 0;
    left: 0;
    background-image: linear-gradient(#ffffff00, white);
}
.main_2{
    width: 100%;
    display: flex;
    height: 250px;
    align-items: center;
    justify-content: space-evenly;
}
.data {
    display: block;
    width: 20%;
    text-align: left;
}
.data_no {
    font-size: 36px;
    font-weight: 900;
    color: #FF903F;
}
.data_txt {
    font-size: 15px;
    font-weight: 600;
    color: #878787;
}
.title{
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
}
.boxes{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 30px 0;
}
.box {
    width: 30%;
    border: 2px solid #4A7CC7;
    border-left: 10px solid #4A7CC7;
    border-radius: 5px;
    margin: 20px 40px;
    display: flex;
    align-items: center;
}
.img{
    width: 30%;
    height: 125px;
}
.img img{
    width: 86%;
    height: 86%;
    margin: 7%;
}
.info{
    width: 68%;
    margin-left: 2%;
}
.name{
    font-size: 18px;
    font-weight: bold;
    color: #3B3B3B;
}
.horizontal{    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.days{
    font-size: 11px;
    font-weight: 600;
    color: white;
    padding: 5px 20px;
    background: #4A7CC7;
    border-radius: 100px;
    margin: 10px 0;
}
.mode{
    font-size: 15px;
    font-weight: 500;
    color: #3B3B3B;
    margin: 5px 0;
    display: flex;
    align-items: center;
}
.mode img{
    width: 19px;
    margin-right: 5px;
}
.prize, .participants{
    font-size: 12px;
    font-weight: 400;
    color: #3B3B3B;
}
.prize span, .participants span{
    font-size: 18px;
    font-weight: bold;
}

.view_all{
    display: block;
    text-align: center;
}
.view_all button{
    padding: 10px 20px;
    border: none;
    background: #4A7CC7;
    color: white;
    font-size: 15px;
    font-weight: 600;
}
.main_4{
    width: 100%;
    background-color: #0F4D95;
    margin-top: 50px;
}
.title_2{
    font-size: 20px;
    font-weight: 600;
    padding-left: 20px;
    color: white;
    padding-top: 20px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin-top: 25px;
}
.key{
    padding: 10px 20px;
    background: white;
    padding-right: 35px;
    font-size: 15px;
    font-weight: 600;
    color: #0F4D95;
    border-radius: 3px;
    margin-top: 20px;
}
.host{    width: 40%;
    margin-left: 7%;
}
.host_txt{
    font-size: 30px;
    width: 100%;
    font-weight: bold;
    color: white;
}
.host button{
    border: none;
    background: white;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    color: black;
    margin-top: 20px;
}
.row{
    display: flex;
    width: 90%;
    justify-content: space-between;
    align-items: center;
    margin-top: 45px;
}

.row button{
    padding: 10px 20px;
    border: none;
    background: #4A7CC7;
    color: white;
    font-size: 15px;
    font-weight: 600;
}

.footer{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #3B3B3B;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #3B3B3B;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 21px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
}
        </style>
    </head>
    <body>
        <div class="nav"><a href="./index.html"><img class="logo" src="./assets/logo.svg"></a><a class="link" href="./hackathons.html">Hackathons</a><a class="link" href="./projects.html">Project</a><div class="srcbox"><input type="text" placeholder="Search hackathon"><button><img src="./assets/src.svg"></button></div><a class="link" href="./host.html">Host a hackathon</a><a class="loginbtn" href="#">Login</a></div>
        <div class="main">
            <div class="map"><img src="./assets/map.svg"></div>
            <div class="scr_1">
                <div class="tagline">India’s Largest Hackathon Community</div>
                <div class="bio">HackerEarth enables organizations to get in front of 7.6 million qualified developers,
                    or engage developers internally, with minimal bandwidth drain.</div>
                    <button>Join us</button>
            </div>
            <div class="scr_2">Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST
                Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IS
                Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST
                Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST Microsoft Unveils 'Future Ready Champions of Code' Program to Upskill Indian Devs By: Tech Desk Edited By: Shaurya Sharma News18.com Last Updated: DECEMBER 06, 2022, 19:13 IST New Delhi, India As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) As a part of the program, developers will be provided resources to learn, practice, earn net new or renew Microsoft cloud certifications. (Image: Microsoft) The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. Follow us: Facebook Twitter Instagram Telegram Google News Microsoft has unveiled the Future Ready Champions of Code, a program aimed at helping developers in India acquire the skills, tools, and resources they need to drive innovation and support the country’s growth. The program will target over 100,000 developers from both industry and academia, providing them with training, certification, and support for building solutions. The goal of the program is to empower developers with the skills and knowledge they need to drive innovation and contribute to India’s growth. The Future Ready Champions of Code program will provide developers with the tools and resources they need to earn new or renew Microsoft cloud certifications. And, developers will have the opportunity to participate in a nationwide hackathon that focuses on themes such as industry innovation, smart cities, and green or sustainable software. Developers can also participate in a blogathon contest and share their experiences with Azure services such as data, AI/ML, cloud native, cognitive, IoT, DevOps, and other services. RELATED NEWS Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 Elon Musk, Experts Urge Pause On Training Of AI Systems That Can Outperform GPT-4 From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella From An Employee To The CEO, The Story Of Microsoft's Satya Narayana Nadella The Future Ready Champions of Code program is a month-long initiative that is supported by Microsoft’s customers and partners, including companies like Accenture, HCLTech, Icertis, Infosys, InMobi, OYO, PayU, TCS, Tech Mahindra, udaan, VerSe Innovation, Wibmo, and Wipro. Moreover, apart from honing their skills, developers will attend a mega developer-focused event in Bangalore in January 2023, if they successfully renew or complete their certification. Additionally, the top three hackathon winners will get an opportunity to present their work to top Microsoft executives. Aparna Gupta, Executive Director, Customer Success, Microsoft India, said, “India has become an innovation powerhouse with one of the fastest growing developer communities and at Microsoft we recognize the creativity, innovation, and passion of developers to build technology that is driving the nation’s growth. She added, “The Future Ready Champions of Code presents a unique opportunity to be a stronger driver of this community. With this program we are helping developers and academia be future-ready by upskilling and empowering them with platforms and tools. We are delighted to associate with a strong set of partners who are equally motivated and committed to building a thriving developer community in India to achieve more.” Read all the Latest Tech News here About the Author TECH DESK Tech Desk: Get the latest and trending stories from the world of technology at News18’s Tech Desk consisting of reporters, writers, editors and opinio...Read More Tags: CODINGMICROSOFT First Published:DECEMBER 06, 2022, 19:13 IST Last Updated:DECEMBER 06, 2022, 19:13 IST
            </div>
            <div class="blur"></div>
        </div>
        <div class="main_2">
            <div class="data">
                <div class="data_no">#1</div>
                <div class="data_txt">Best platform for organising and participating hackathons</div>
            </div>
            <div class="data">
                <div class="data_no">₹0</div>
                <div class="data_txt">Host your hackathons free of cost on hackathon</div>
            </div>
            <div class="data">
                <div class="data_no">>300K</div>
                <div class="data_txt">Aim to connect developer worldwide on single platform</div>
            </div>
        </div>
        <div class="main_3">
            <div class="title">Hackathons for you</div>

            <div class="boxes">
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
            </div>
            <div class="view_all">
                <button>View all hackathons</button>
            </div>
        </div>
        <div class="main_4">
            <div class="title_2">Organize hackathons</div>
            <div class="flex">
                <div class="keys">
                    <div class="key">Offline hackathon</div>
                    <div class="key">Online hackathon</div>
                    <div class="key">Paid hackathon</div>
                    <div class="key">Free hackathon</div>
                </div>
                <div class="host">
                    <div class="host_txt">Grow your developer ecosystem and promote your platform.</div>
                    <button>Host a hackathons</button>
                </div>
            </div>
        </div>
        <div class="main_3">
            <div class="row">
                <div class="title">Offline hackathons</div>
                <button>View all</button>
            </div>

            <div class="boxes">
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_3">
            <div class="row">
                <div class="title">Online hackathons</div>
                <button>View all</button>
            </div>

            <div class="boxes">
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                   <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"><img src="https://d112y698adiu2z.cloudfront.net/photos/production/challenge_thumbnails/002/376/773/datas/medium_square.jpg"></div>
                    <div class="info">
                        <div class="name">Pandora</div>
                        <div class="horizontal"><div class="days">20 days left</div><div class="mode"><img src="./assets/online.svg">Online</div></div>
                        <div class="horizontal"><div class="prize"><span>2000</span> in prize</div><div class="participants"><span>500</span> participants</div></div>
                    </div>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>