<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
    background-color: #EDF1F2;
            }
            .nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10%;
    background: white;
    box-shadow: 1px 1px 30px 0px #4d4d4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
            .logo {
    height: 70px;
}
            .link {
    color: #5F5F5F;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.link:hover {
    background: #e6e6e6;
    color: #4A7CC7;
}
.srcbox {
    width: 30%;
    display: flex;
}
.srcbox input {
    height: 40px;
    width: 90%;
    border: none;
    background: #EEEEEE;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    outline: none
}
.srcbox button:hover {
    background: #2b69c6;
}
.srcbox button {
    border: none;
    background: #4A7CC7;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}
#active{
    border-bottom: 3px solid #4A7CC7;
    color: #4A7CC7;
    font-weight: 600;
}
.loginbtn {
    width: 100px;
    height: 40px;
    background: #4A7CC7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.loginbtn:hover {
    background: #2b69c6;
}
.bg{
    width: 100%;
    height: 100px;
    background: #0E3144;
    margin-top: 60px;
}
.txt {
    font-size: 20px;
    font-weight: bold;
    color: white;
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}
.form {
    width: 78%;
    background: white;
    margin: 0 auto;
    margin-top: -35px;
    padding: 1%;
    padding-bottom: 35px;
}
#table {
  border-collapse: collapse;
  width: 100%;
}

#table td, #table th {
  border: none;
  padding: 8px;
  font-size: 12px;
    font-weight: 600;
}

#table tr:nth-child(even){background-color: #fafafa;}

#table tr:hover {background-color: #f1f1f1;}

#table th {
    text-align: left;
    background-color: #dcdcdc;
    color: #545454;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
    border: none;
}
#table th:nth-child(1) {
    width: 70%;
}
.hackathon{
    display: flex;
    align-items: center;
}
.img{
    width: 40px;
    height: 40px;
    background: grey;
}
.hackathon_data{
    display: block;
    margin-left: 10px;
}
.title{
    font-size: 12px;
    font-weight: bold;
}
.last{
    font-size: 12px;
    font-weight: 400;
}
.fa-solid:nth-child(1){
    margin-right: 15px;
}
.fa-solid{
    color: #2b69c6;
}








.footer{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #3B3B3B;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #3B3B3B;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 21px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
}
        </style>
    </head>
    <body>
        <div class="nav"><a href="./index.html"><img class="logo" src="./assets/logo.svg"></a><a class="link" href="./hackathons.html">Hackathons</a><a class="link" href="./projects.html">Project</a><div class="srcbox"><input type="text" placeholder="Search hackathon"><button><img src="./assets/src.svg"></button></div><a class="link" id="active" href="./host.html">Host a hackathon</a><a class="loginbtn" href="#">Login</a></div>
        <div class="bg"><div class="txt">Manage your hackathons</div></div>
        <div class="form">
            

            <table id="table">
                <tr>
                  <th>Hackathon</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
                <tr>
                  <td>
                    <div class="hackathon">
                        <div class="img"></div>
                        <div class="hackathon_data">
                            <div class="title">Hackathon name</div>
                            <div class="last">Last updated about 1 hour ago</div>
                        </div>
                    </div>
                    
                </td>
                  <td>Draft</td>
                  <td><i class="fa-solid fa-eye"></i><i class="fa-solid fa-pen"></i></td>
                </tr>
                <tr>
                  <td>
                    <div class="hackathon">
                        <div class="img"></div>
                        <div class="hackathon_data">
                            <div class="title">Hackathon name</div>
                            <div class="last">Last updated about 1 hour ago</div>
                        </div>
                    </div>
                    
                </td>
                  <td>Draft</td>
                  <td><i class="fa-solid fa-eye"></i><i class="fa-solid fa-pen"></i></td>
                </tr>
              </table>

        </div>

    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>