<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            body{
                margin: 0;
                padding: 0;
                font-family: 'Noto Sans', sans-serif;
            }
            .nav {
    width: 80%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 10%;
    background: white;
    box-shadow: 1px 1px 30px 0px #4d4d4d;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
            .logo {
    height: 70px;
}
            .link {
    color: #5F5F5F;
    height: 60px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.link:hover {
    background: #e6e6e6;
    color: #4A7CC7;
}
.srcbox {
    width: 30%;
    display: flex;
}
.srcbox input {
    height: 40px;
    width: 90%;
    border: none;
    background: #EEEEEE;
    padding: 15px;
    border-radius: 5px 0px 0px 5px;
    outline: none
}
.srcbox button:hover {
    background: #2b69c6;
}
.srcbox button {
    border: none;
    background: #4A7CC7;
    width: 50px;
    border-radius: 0px 5px 5px 0px;
}
#active{
    border-bottom: 3px solid #4A7CC7;
    color: #4A7CC7;
    font-weight: 600;
}
.loginbtn {
    width: 100px;
    height: 40px;
    background: #4A7CC7;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.loginbtn:hover {
    background: #2b69c6;
}
.main{
    width: 100%;
    margin-top: 60px;
    background-color: white;
}
.main_1 {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EDF1F2;
    margin-bottom: 10px;
}
.blank{
    width: 25%;
}
.srcbox_top{
    width: 75%;
    display: flex;
}
.srcbox_top input{
    height: 40px;
    width: 60%;
    border: 1px solid #c4c4c4;
    background: white;
    padding: 15px;
    border-radius: 5px;
    outline: none;
}
.srcbox_top button{
    padding: 10px 30px;
    border: none;
    border-radius: 2px;
    background: #4A7CC7;
    margin-left: 20px;
    color: white;
    font-size: 15px;
    font-weight: 600;
                font-family: 'Noto Sans', sans-serif;
}
.main_2{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 10px auto;

}
.box{
    width: 200px;
    border: 1px solid #4A7CC7;
    margin: 20px 10px;
}
.img{
    width: 180px;
    margin: 10px auto;
    background: rgb(208, 208, 208);
    height: 150px;
}
.name{
    font-size: 12px;
    font-weight: bold;
    padding: 2px 10px;
}
.bio{
    font-size: 12px;
    font-weight: 400;
    color: grey;
    padding: 2px 10px;
    padding-bottom: 10px;
}
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 50px;
    border-top: 1px solid #dadada;
    margin: 5px auto;
}
.teams{
    display: flex;
}
.dp:nth-child(1){
    margin-left: 5px;
}
.dp {
    width: 30px;
    height: 30px;
    background: #d1d1d1;
    border-radius: 100px;
    margin-left: -10px;
    border: 2px solid #4A7CC7;
}
.response{
    display: flex;
}
.count{
    font-size: 10px;
    font-weight: 500;
    color: #8a8a8a;
}
.response i{
    color: #8a8a8a;
    margin: 0px 9px;
    font-size: 17px;
}
.like,.comment{
    text-align: center;
}

















.footer{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 45px;
    padding-bottom: 30px;
}
.footer_title{
    font-size: 15px;
    font-weight: bold;
    color: #3B3B3B;
}
.footer_links{
    font-size: 15px;
    font-weight: 400;
    color: #3B3B3B;
    margin-top: 15px;
    display: block;
    text-decoration: none;
}
.footer_links:hover{
    text-decoration:underline;
}
.fa-brands{
    margin-right: 10px;
}
.cc{
    width: 100%;
    background-color: #EDF1F2;
    display: flex;
    justify-content: space-evenly;
    padding-top: 21px;
    padding-bottom: 20px;
    font-size: 12px;
    font-weight: 400;
    border-top: 1px solid #D6D6D6;
}
        </style>
    </head>
    <body>
        <div class="nav"><a href="./index.html"><img class="logo" src="./assets/logo.svg"></a><a class="link" href="./hackathons.html">Hackathons</a><a id="active" class="link" href="./projects.html">Project</a><div class="srcbox"><input type="text" placeholder="Search hackathon"><button><img src="./assets/src.svg"></button></div><a class="link" href="./host.html">Host a hackathon</a><a class="loginbtn" href="#">Login</a></div>
        <div class="main">
            <div class="main_1">
                <div class="blank"></div>
                <div class="srcbox_top">
                    <input type="text" placeholder="Search projects"><button>Search</button>
                </div>
            </div>

            <div class="main_2">
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>
                
                <div class="box">
                    <div class="img"></div>
                    <div class="name">HTML WEBSITE</div>
                    <div class="bio">Volunteering Platform for local community volunteers</div>
                    <div class="row">
                        <div class="teams"><div class="dp"></div><div class="dp"></div><div class="dp"></div></div>
                        <div class="response">
                            <div class="like"><i class="fa-regular fa-heart"></i><div class="count">10</div></div>
                            <div class="comment"><i class="fa-regular fa-comment-dots"></i><div class="count">10</div></div>
                        </div>
                    </div>
                </div>

            </div>




        </div>



    <div class="footer">
        <div class="footer_box">
            <div class="footer_title">bytebox</div>
            <a href="#" class="footer_links">About</a>
            <a href="#" class="footer_links">Careers</a>
            <a href="#" class="footer_links">Contact</a>
            <a href="#" class="footer_links">Help</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Hackathons</div>
            <a href="#" class="footer_links">Browse hackathons</a>
            <a href="#" class="footer_links">Explore Projects</a>
            <a href="#" class="footer_links">Host a hackathon</a>
            <a href="#" class="footer_links">Hackathon guide</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Portfolio</div>
            <a href="#" class="footer_links">Your Project</a>
            <a href="#" class="footer_links">Your Hackathon</a>
            <a href="#" class="footer_links">Setting</a>
        </div>
        <div class="footer_box">
            <div class="footer_title">Connect</div>
            <a href="#" class="footer_links"><i class="fa-brands fa-twitter"></i>Twitter</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-discord"></i>Discord</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-facebook"></i>Facebook</a>
            <a href="#" class="footer_links"><i class="fa-brands fa-youtube"></i>Youtube</a>
        </div>
    </div>
    <div class="cc">© 2023 Hackatom, Inc. All rights reserved.</div>
    </body>
</html>